<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picazzo y Co.</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" type= "text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <meta name="theme-color" content="#2091F9">
    <meta name="title" content="Consultoría profesional">
    <meta name="description"
        content="Contar con nuestros servicios de consultoría significa que tu negocio estará optimizado en todo momento. Nuestro objetivo es conseguir la mejora de la productividad invirtiendo lo mínimo.">
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <img src="./images/logo header.png" width="250px" alt="">
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="/index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="./sobrenosotros.html" class="nav__links">Sobre nosotros</a>
                </li>
                <li class="nav__items">
                    <a href="./servicios.html" class="nav__links">Servicios</a>
                </li>
                <li class="nav__items">
                    <a href="/contacto.html" class="nav__links">Contacto</a>
                </li>

                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>

        
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Hacemos que tu empresa crezca</h1>
            <p class="hero__paragraph">Gestionamos sus procesos y actividades operativas dejando el control de su
                empresa en sus manos</p>
            <a href="/contacto.html" class="cta">Contáctanos</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">Ventajas de nuestros servicios</h2>
            <p class="about__paragraph">Gestionamos procesos administrativos de alto, mediano y bajo impacto,
                permitiendo que usted se ocupe de los procesos estratégicos de su empresa.</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/compass-for-orientation_icon-icons.com_56734.svg" class="about__icon">
                    <h3 class="about__title">Orientación de especialistas</h3>
                    <p class="about__paragrah">Los conocimientos de los profesionales que prestan nuestros servicios de
                        consultoría son sólidos y permiten manejar eficientemente todos los recursos que estén en
                        posesión de tu negocio.</p>
                </article>

                <article class="about__icons">
                    <img src="./images/negocio.svg" class="about__icon">
                    <h3 class="about__title">Optimización del negocio</h3>
                    <p class="about__paragrah">Contar con nuestros servicios de consultoría significa que tu negocio
                        estará optimizado en todo momento. Nuestro objetivo es conseguir la mejora de la productividad
                        invirtiendo lo mínimo.</p>
                </article>

                <article class="about__icons">
                    <img src="./images/atencion.svg" class="about__icon">
                    <h3 class="about__title">Atención personalizada</h3>
                    <p class="about__paragrah">No hay una fórmula genérica para alcanzar la senda del crecimiento, cada
                        empresa tiene sus características específicas, por lo que nuestra atención personalizada siempre
                        va a proporcionar los mejores resultados.</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Experiencia y profesionalismo</h2>
                    <p class="knowledge__paragraph">Representamos la solución efectiva en asesoría en procesos
                        Administrativos, Financieros, Contables, Técnicos y Funcionales, extendiendo su alcance al
                        soporte de Aplicativos Tecnológicos de Información de las áreas Financiera de Abastecimiento y
                        de Capital Humano a través de soluciones de Outsourcing y Consultoría</p>
                    <a href="./sobrenosotros.html" class="cta">SABER MÁS</a>
                </div>

                <figure class="knowledge__picture">
                    <img src="./images/laptops-g73987b10e_1280.jpg" class="knowledge__img">
                </figure>
            </div>
        </section>


        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">
                            ¿Qué es la consultoría empresarial?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Las empresas necesitan diagnósticos de su situación, recomendaciones
                            de mejora y diseño de soluciones.
                            La consultoría empresarial presta asesoramiento y asistencia técnica en el ámbito de la
                            dirección y gestión de las empresas. Busca mejorar su rendimiento a través de la
                            implantación de mejoras en la estrategia, organización, gestión y operaciones.

                            Es una actividad que se desarrolla en el ámbito de la resolución de problemas relacionados
                            con la gestión de sus negocios, por lo que son una herramienta clave de éxito.
                            Gestiona las operaciones de las compañías identificando puntos débiles y proponiendo
                            soluciones para mejorar su rendimiento.</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿A qué tipo de personas o entidades ayudan prestando asesoramiento?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Contamos con un equipo con amplia experiencia en la consultoría
                            estratégica de tu negocio: sociedades, autónomos, particulares, fundaciones o asociaciones,
                            ya sean personas físicas o jurídicas.</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cuánto cuesta el servicio de asesoría?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Cada proyecto es único y tiene sus propias necesidades, por eso,
                            desde Picazzo y Co. le ofrecemos un servicio personalizado basado en nuestra propia
                            tecnología
                            para que tu empresa tenga un servicio Ad Hoc, totalmente personalizado y ofreciéndote solo
                            aquello que se necesite sin añadidos que no vayas a necesitar. Adaptamos nuestro servicio
                            para que sea tan pequeño o tan grande como lo necesite tu negocio.</p>
                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">¿Estas listo para crecer?</h2>
                <p class="questions__copy">Cuando una empresa o un emprendedor contrata los servicios de un consultor,
                    no solo compra su experiencia, sino también su capacidad para pensar y ayudar a liderar el cambio en
                    su empresa y/o emprendimiento.</p>
                <a href="./servicios.html" class="cta">Ver más servicios</a>
            </section>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <figure>
                        <a href="/index.html">
                          <img src="./images/Picazzo.png" alt="">
                        </a>
                      </figure>
                </div>
                <div class="footer-col">
                    <h4>Mapa del Sitio</h4>
                    <ul>
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./sobrenosotros.html">Sobre Nosotros</a></li>
                        <li><a href="./servicios.html">Servicios</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Síguenos en redes</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="copy">
                <small>&copy; 2023 <b>Picazzo y Co.</b> - Todos los derechos reservados.
                </small>
            </div>
        </div>
   </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>