<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picazzo & Co - Servicios</title>
    <link rel="stylesheet" href="css/servicios.css">
    <link rel="stylesheet" type= "text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script defer src="js/app.js"></script>
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <img src="./images/logo header.png" width="250px" alt="">
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="/index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="./sobrenosotros.html" class="nav__links">Sobre nosotros</a>
                </li>
                <li class="nav__items">
                    <a href="./servicios.html" class="nav__links">Servicios</a>
                </li>
                <li class="nav__items">
                    <a href="/contacto.html" class="nav__links">Contacto</a>
                </li>

                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>

        
        </nav>

        <section class="hero-text">
            <h1 class="hidden-v-ud">Con nuestra experiencia</h1>
            <p class="hidden-v-du">Cree estrategias, genere confianza, construya su negocio.</p>
        </section>
    </header>

    <section id="servicios">
        <h2>Nuestros Servicios</h2>
        <div class="card-grid card-hidden">
            <div class="card card-shadow hidden-h">
                <div class="card-header">Asesoría Legal Laboral</div>
                <div class="card-img"><img src="./images/legal.jpg" alt="Legal"></div>
                <div class="card-body">Comprometidos en hacer valer Los Derechos de Nuestros Clientes. Asesoramiento técnico-legal personalizado garantizando absoluta reserva y confidencialidad.</div>
                <div class="card-footer">
                    <button class="btn">Consultar</button>
                </div>
            </div>

            <div class="card card-shadow hidden-h">
                <div class="card-header">Capacitación</div>
                <div class="card-img"><img src="./images/Capacitación.jpg" alt=""></div>
                <div class="card-body">Asesoría para la implementación de sistemas de capacitación basados en perfiles laborales. Diseño y elaboración de cursos en plataformas digitales.</div>
                <div class="card-footer">
                    <button class="btn">Consultar</button>
                </div>
            </div>
            <div class="card card-shadow hidden-h">
                <div class="card-header">Reclutamiento</div>
                <div class="card-img"><img src="./images/Reclutamiento 2.jpg" alt=""></div>
                <div class="card-body">Especialización del más exigente sistema de búsqueda y selección de personal del mercado, Relevamiento Exhaustivo, Reclutamiento, Selección y Seguimiento.</div>
                <div class="card-footer">
                    <button class="btn">Consultar</button>
                </div>
            </div>
        </div>
        
    </section>

    <section id="clientes">
        <div class="container">
            <div class="clientes-header">
                <p>Clientes que confiaron en nosotros</p> 
            </div>
            
                <div class="cliente-1">
                    <div class="cliente-1-left">
                        <div class="cliente-1-img">
                            <img src="./images/Cliente 1.png" alt="Attlantis">
                        </div>
                    </div>
                    <div class="cliente-1-right">
                        <div class="cliente-1-text">
                            <p>"Lo que nos gusta de <b>Picazzo & Co</b> es la asesoría personalizada, calidad en el trabajo, la organización y las respuestas rápidas y oportunas a cada requerimiento que necesitamos. Talento humano y de trabajo óptimo para  lograr objetivos trazados."</p>
                        </div>
                    </div>
                </div>
            
                <div class="cliente-2">
                    <div class="cliente-2-left">
                        <div class="cliente-2-img">
                            <img src="./images/Cliente 2.png" alt="F-Ink">
                        </div>

                    </div>
                    <div class="cliente-2-right">
                        <div class="cliente-2-text">
                            <p>"Excelentes profesionales y conocedores en el área. Responsables y serios en cada desarrollo y proyecto que emprenden."</p>
                        </div>
                    </div>
                </div>

                <div class="cliente-3">
                    <div class="cliente-3-left">
                        <div class="cliente-3-img">
                            <img src="./images/Cliente 3.png" alt="Adekko">
                        </div>

                    </div>
                    <div class="cliente-3-right">
                        <div class="cliente-3-text">
                            <p>"El personal de <b>Picazzo & Co</b> cuenta con amplios conocimientos en todos los temas relacionados con el desarrollo del negocio, puestos a disposición con compromiso y dedicación para alcanzar de manera exitosa los objetivos de los clientes."</p>
                        </div>
                    </div>
                </div>

            </div>
            
    </section>


      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <figure>
                        <a href="/index.html">
                          <img src="./images/Picazzo.png" alt="">
                        </a>
                      </figure>
                </div>
                <div class="footer-col">
                    <h4>Mapa del Sitio</h4>
                    <ul>
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./sobrenosotros.html">Sobre Nosotros</a></li>
                        <li><a href="./servicios.html">Servicios</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Síguenos en redes</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="copy">
                <small>&copy; 2023 <b>Picazzo y Co.</b> - Todos los derechos reservados.
                </small>
            </div>
        </div>
   </footer>
   
   <script src="./js/slider.js"></script>
   <script src="./js/questions.js"></script>
   <script src="./js/menu.js"></script>
</body>
</html>